1 Command Tower
1 Exotic Orchard
1 Evolving Wilds
7 Forest
1 Gruul Turf
1 Homeward Path
9 Island
1 Izzet Boilerworks
1 Kazandu Refuge
3 Mountain
1 Misty Rainforest
1 Okina, Temple to the Grandfathers
1 Reliquary Tower
1 Raging Ravine
1 Rootbound Crag
1 Simic Growth Chamber
1 Shivan Oasis
1 Temple of the False God
1 Vivid Grove
1 Vivid Creek
1 Acidic Slime
1 Brutalizer Exarch
1 Charmbreaker Devils
1 Consecrated Sphinx
1 Clone
1 Deadly Recluse
1 Duplicant
1 Drift of Phantasms
1 Eternal Witness
1 Fierce Empath
1 Etherium-Horn Sorcerer
1 Izzet Chronarch
1 Kozilek, Butcher of Truth
1 Krosan Tusker
1 Magus of the Future
1 Mana-Charged Dragon
1 Memnarch
1 Sphinx of Uthuun
1 Armillary Sphere
1 Crystal Shard
1 Dreamstone Hedron
1 Horizon Spellbomb
1 Lightning Greaves
1 Mimic Vat
1 Relic of Progenitus
1 Sol Ring
1 Sun Droplet
1 Thran Dynamo
1 Cast Through Time
1 Curse of Bloodletting
1 Dragon Breath
1 Mind Unbound
1 Omniscience
1 Volition Reins
1 Vow of Wildness
1 Vow of Flight
1 Comet Storm
1 Muddle the Mixture
1 Smash
1 Slice in Twain
1 Boundless Realms
1 Chain Reaction
1 Cultivate
1 Deep Reconnaissance
1 Disaster Radius
1 Explosive Vegetation
1 Fabricate
1 Far Wanderings
1 Hunting Wilds
1 Insurrection
1 Kodama's Reach
1 Mass Mutiny
1 Reality Strobe
1 Recurring Insight
1 Rush of Knowledge
1 Savage Twister
1 Spitting Image
1 Time Stretch
1 Vengeful Rebirth
1 Praetor's Counsel
1 Sphinx of Lost Truths
1 Terramorphic Expanse
1 Phantasmal Image
SB: 1 Maelstrom Wanderer
